[InstallShield Silent]
Version=v5.00.000
File=Response File
[DlgOrder]
Dlg0=SdWelcome-0
Count=12
Dlg1=SdLicense-0
Dlg2=SdAskDestPath-0
Dlg3=SdSetupTypeEx-0
Dlg4=SdSelectFolder-0
Dlg5=SdStartCopy-0
Dlg6=MessageBox-0
Dlg7=AskOptions-0
Dlg8=MessageBox-1
Dlg9=AskOptions-1
Dlg10=AskYesNo-0
Dlg11=MessageBox-2
[SdWelcome-0]
Result=1
[SdLicense-0]
Result=1
[SdAskDestPath-0]
szDir=C:\Droids
Result=1
[SdSetupTypeEx-0]
Result=Typical
[SdSelectFolder-0]
szFolder=Lucas Learning
Result=1
[SdStartCopy-0]
Result=1
[Application]
Name=Star Wars Pit Droids
Version=1.0
Company=Lucas Learning
[MessageBox-0]
Result=1
[AskOptions-0]
Result=1
Sel-0=1
[MessageBox-1]
Result=1
[AskOptions-1]
Result=1
Sel-0=0
[AskYesNo-0]
Result=0
[MessageBox-2]
Result=1
