[InstallShield Silent]
Version=v3.00.000
File=Response File
[Application]
Name=Sanity
Version=1.0
Company=Monolith Productions
[DlgOrder]
Dlg0=SdWelcome-0
Count=8
Dlg1=SdLicense-0
Dlg2=AskDestPath-0
Dlg3=SdOptionsButtons-0
Dlg4=SdSelectFolder-0
Dlg5=AskYesNo-0
Dlg6=AskYesNo-1
Dlg7=SdFinish-0
[SdWelcome-0]
Result=1
[SdLicense-0]
Result=1
[AskDestPath-0]
szPath=C:\Sanity
Result=1
[SdOptionsButtons-0]
Result=102
[SdSelectFolder-0]
szFolder=Fox Interactive
Result=1
[AskYesNo-0]
Result=1
[AskYesNo-1]
Result=1
[SdFinish-0]
Result=1
bOpt1=0
bOpt2=0
